@import 'config';
@import 'menu';


body {
    @include background;
    background: $primary-color;
    height: 100%;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.5;
    color: set-text-color($primary-color);
}

* {
    box-sizing: border-box;
}

p {
    text-align: justify;
}

h1,
h2,
h3 {
    margin: 0;
    font-weight: 400;
    margin-bottom: 10px;

    &.lg-heading {
        font-size: 6rem;
    }

    &.nombrepeq {
        font-size: 2rem;
        padding: 0.2rem 1rem;
        background: rgba(lighten($color: #000, $amount: 2), 0.5);
    }
}

a {
    color: white;
    text-decoration: none;
    text-shadow: 0 0 5px rgba(104, 182, 255, 0.9);
}

header {
    position: fixed;
    z-index: 2;
    width: 100%;
}

.text-secondary {
    color: $secondary-color;

}

main {
    padding: 4rem;
    // height: 100%;
    min-height: calc(100vh - 60px);

    .icons {
        margin-top: 1rem;

        a {
            padding: 0.4rem;

            &:hover {
                color: $secondary-color;
                @include easyOut();
            }
        }
    }

    .BigIcons {
        display: flex;
        font-size: 3rem;
        justify-content: space-evenly;

        a {
            padding: 0.4rem;

            &:hover {
                color: $secondary-color;
                @include easyOut();
            }
        }
    }

    &#home {
        overflow: hidden;

        h1 {
            margin-top: 20vh;
        }
    }
}

.about-info {
    display: grid;
    grid-gap: 30px;
    grid-template-areas:
        'bioimage bio bio'
        'job1 job2 job3'
        'job4 job5 job6';
    grid-template-columns: repeat(3, 1fr);

    .bio-image {
        height: 200px;
        width: 200px;
        grid-area: bioimage;
        border-radius: 50%;
        margin: auto;
        border: $secondary-color 3px solid;
    }

    .bio {
        grid-area: bio;
        font-size: 1.5rem;
    }

    .job1 {
        grid-area: job1;
    }

    .job2 {
        grid-area: job2;
    }

    .job3 {
        grid-area: job3;

    }

    .job4 {
        grid-area: job4;

    }

    .job5 {
        grid-area: job5;

    }

    .job6 {
        grid-area: job6;

    }

    .job {
        background: lighten($primary-color, 5);
        padding: 0.5rem;
        border-bottom: $secondary-color 5px solid;
    }
}

//works projects

.projects {
    display: grid;
    grid-gap: 0.7rem;
    grid-template-columns: repeat(3, 1fr);

    img {
        width: 100%;
        border: 3px white solid;

        &:hover {
            opacity: 0.7;
            border-color: $secondary-color;
            @include easyOut;
        }
    }
}

//contact page

.boxes {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 1rem;

    div {
        font-size: 1.5rem;
        border: 3px white solid;
        padding: 1.5rem 2rem;
        margin-bottom: 3rem;
        @include easyOut;

        &:hover {
            padding: 0.5rem 1.5rem;
            background: $secondary-color;
            color: set-text-color($secondary-color);

            span {
                color: set-text-color($secondary-color);
            }
        }
    }
}

//estilos de botones
.btn {
    display: block;
    padding: 0.5rem 1rem;
    border: 0;
    margin-bottom: 0.3rem;

    &:hover {
        background: $secondary-color;
        color: set-text-color($secondary-color);
    }
}

.btn-light {
    @extend .btn;
    background: lighten($primary-color, 50);
    color: black;
}

.btn-dark {
    @extend .btn;
    background: darken($primary-color, 50);
    color: white;
}


#main-footer {
    text-align: center;
    padding: 1rem;
    background: darken($primary-color, 10);
    color: set-text-color($primary-color);
    height: 60px;

}

.dust {
    position: absolute;
    color: red;
}

#start-btn {

    border: none;
    background: transparent;

}





@import 'mobile';